#textdomain wesnoth-wov
# This scenario is intended to be easy, so the player can refill on gold carryover.
[scenario]
    id=06_The_Three_Sisters
    name= _ "The Three Sisters"
    next_scenario=07_Elensefar
    {WOV_MAP 06_The_Three_Sisters.map} # TRoW Cursed Isle map, with side 1 southwest keep, side 2 northeast encampment made ruined, side 3 in northwest keep.
    {TURNS 22 20 18}
    {SUMMER_SCHEDULE_MIDDAY}
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}

    [story]
        [part]
            story= _ "When they were fully rested, some messengers from the other flights returned to Morogor to report the location of the islands."
        [/part]
        [part]
            story= _ "After taking a few days to hunt and recover its strength, the flight again flew east into unknown ocean."
        [/part]
        [part]
            background=story/landscape-islands.jpg
            story= _ "Vank’s eyes had not deceived him. There was indeed land to the east, farther than he guessed and barely within reach. A great warm current angled up from the south to intersect the flight’s path, and then led them towards a group of three islands."
        [/part]
    [/story]

    {WOV_GC_TRACK {JOURNEY_06_NEW}}

    # wmllint: validate-off

    [side]
        {WOV_SIDE_1}
        fog=no 
        shroud=no 
        {SIDE_1_GOLD_FIXED 125 75}
#ifndef MULTIPLAYER
        [unit]
            {VANK}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        {WOV_SIDE_2}
        fog=no 
        shroud=no 
        gold=75
    [/side]

    {WOV_DEATHS}

    [side]
        {UNPLAYABLE_SIDE}
        side=3
        controller=ai
        recruit=Ogre, Young Ogre
        {GOLD 140 175 200}
        {INCOME 2 4 8}
        team_name=ogres
        user_team_name= _ "Ogres"
        {FLAG_VARIANT ragged}
        [leader]
            id=Merkuk
            name= _ "Merkuk"
            type=Ogre
            facing=sw
        [/leader]
    [/side]

    {STARTING_VILLAGES 3 10}

    [side]
        {UNPLAYABLE_SIDE}
        side=4
        controller=ai
        recruit=Sand Scamperer,Sand Scuttler
        {GOLD 140 175 200}
        {INCOME 2 4 8}
        team_name=monsters
        user_team_name= _ "Monsters"
        {FLAG_VARIANT undead}
        [leader]
            id=Midnight Queen
            name= _ "Midnight Queen"
            type=Nightgaunt
            facing=sw
        [/leader]
        # Guards for the queen, also lets player know what animals to expect
        [unit]
            type=Sand Scuttler
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=6,7
            facing=sw
        [/unit]
        [unit]
            type=Sand Scuttler
            ai_special=guardian
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=10,7
            facing=sw
        [/unit]
    [/side]

    {STARTING_VILLAGES 4 10}
    # wmllint: validate-on

    {MASCULINE_DRAKES}

#define TEMP_LOOT X Y
    [event]
        name=moveto
        [filter]
            side=1,2
            x,y={X},{Y}
        [/filter]
#ifdef MULTIPLAYER
        {LOOT 35 1}
        {LOOT 35 2}
#else 
        {LOOT 70 1}
#endif
    [/event]
#enddef

#define TEMP_MONSTERS X Y
    [event]
        name=moveto
        [filter]
            side=1,2
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "There are creatures hiding in here."
        [/message]
        {GENERIC_UNIT 4 (Sand Scuttler)  ({X}) ({Y})}
        {GENERIC_UNIT 4 (Sand Scamperer) ({X}) ({Y})}
        {GENERIC_UNIT 4 (Sand Scamperer) ({X}) ({Y})}
        {GENERIC_UNIT 4 (Sand Scamperer) ({X}) ({Y})}
    [/event]
#enddef

#define TEMP_EMPTY X Y
    [event]
        name=moveto
        [filter]
            side=1,2
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "There is nothing in here."
        [/message]
    [/event]
#enddef

    [event]
        name=prestart

#ifdef MULTIPLAYER 
        {MODIFY_TERRAIN Khr 4 31}
        {MODIFY_TERRAIN Chr 5 32}
        {MODIFY_TERRAIN Chr 6 31}
#endif
        {MODIFY_UNIT side=1,2 facing ne}

        {PLACE_IMAGE (scenery/temple1.png) 09 15}
        {PLACE_IMAGE (scenery/temple1.png) 10 17}
        {PLACE_IMAGE (scenery/temple1.png) 11 13}
        {RANDOM 1..6}
        [switch]
            variable=random
            [case]
                value=1
                {TEMP_LOOT     09 15}
                {TEMP_EMPTY    10 17}
                {TEMP_MONSTERS 11 13}
            [/case]
            [case]
                value=2
                {TEMP_LOOT     09 15}
                {TEMP_EMPTY    11 13}
                {TEMP_MONSTERS 10 17}
            [/case]
            [case]
                value=3
                {TEMP_LOOT     10 17}
                {TEMP_EMPTY    09 15}
                {TEMP_MONSTERS 11 13}
            [/case]
            [case]
                value=4
                {TEMP_LOOT     10 17}
                {TEMP_EMPTY    11 13}
                {TEMP_MONSTERS 09 15}
            [/case]
            [case]
                value=5
                {TEMP_LOOT     11 13}
                {TEMP_EMPTY    09 15}
                {TEMP_MONSTERS 10 17}
            [/case]
            [else]
                # value=6 and "can't happen, but just in case" case
                {TEMP_LOOT     11 13}
                {TEMP_EMPTY    10 17}
                {TEMP_MONSTERS 09 15}
            [/else]
        [/switch]
        {CLEAR_VARIABLE random}

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description= _ "Galun’s flight is not yet able to manufacture armor for Clashers."
            [/note]
            [note]
                description= _ "This scenario takes place during the summer. Daytime lasts 3 turns, nighttime - 1."
            [/note]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "These islands, too, are inhabited."
        [/message]
        [message]
            speaker=Galun
            message= _ "Only by dumb animals. We can take this place, and will."
        [/message]
        [delay]
            time=1000
        [/delay]
        # Appearance by what's left of the Midnight Queen from TRoW Cursed Isle
        [message]
            speaker=Midnight Queen
            image_pos=right
            mirror=yes
            message= _ "You will be made to serve... Come admire me. Feel my love."
        [/message]
        [message]
            speaker=Galun
            message= _ "Okay, inhabited only by dumb animals and a crazy, hideous ghost."
        [/message]
        [message]
            speaker=Midnight Queen
            image_pos=right
            mirror=yes
            message= _ "Ahhhh! Get off my islands!"
        [/message]
        [message]
            speaker=Galun
            message= _ "No."
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Midnight Queen
        [/filter]

        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=unit 
            message= _ "Filthy fire-breathing creatures, with my last moment I curse you!"
        [/message]
    [/event]

    [event]
    name=last breath 

        [filter]
            id=Merkuk
        [/filter]

        [switch]
            variable=second_unit.side 
            [case]
                value=1,2
                [message]
                    speaker=unit 
                    message= _ "Merkuk was supposed to eat the lizards, not the lizards eat Merkuk!"
                [/message]
            [/case]
            [case]
                value=4
                [message]
                    speaker=unit 
                    message= _ "Merkuk was supposed to eat the scorpions, not the scorpions eat Merkuk!"
                [/message]
            [/case]
        [/switch]
    [/event]

    {DEFAULT_VICTORY 0.5}

    [event]
        name=victory
        [message]
            speaker=Vank
            message= _ "This could make a decent home for the flight."
        [/message]
        [message]
            speaker=Galun
            message= _ "Indeed, but we can see the vast mainland from here. Let us scout above and see if there is a better place for our eyrie."
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "The flight is starving and exhausted; we cannot pacify these islands before we die!"
        [/message]
    [/event]
[/scenario]
