#textdomain wesnoth-wov
# This scenario is intended to be medium->hard difficulty.
[scenario]
    id=07_Elensefar
    name= _ "Elensefar"
    next_scenario=08_Wesmere
    {WOV_MAP 07_Elensefar.map} # L Unlawful Orders map, made younger, with autumn trees, less villages, dirt roads, encampment instead of castle, wood instead of stone.
    {TURNS 24 22 20}
    {DEFAULT_SCHEDULE_DUSK} # It's autumn
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}

    [story]
        [part]
            story= _ "Galun sent the remaining messengers from the other flights back to report on the success of finding a way to the Great Continent."
        [/part]
        [part]
            story= _ "From above The Three Sisters, the keenest eyes in the flight saw a hint of a great range of mountains to the east and north over the water, such country as Drakes love to build eyries in."
        [/part]
        [part]
            story= _ "With the mainland near, shorter flights with heavier loads could be made. Thus with the fire from the volcanoes the drakes reforged their heavier tools and armor for the clashers."
        [/part]
        [part]
            background=story/landscape-mountains-03.jpg
            story= _ "When everyone was ready, Galun ordered the flight toward the mountains. On their way, a settlement was spotted."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_07_NEW}}

    # wmllint: validate-off
    [side]
        {WOV_SIDE_1}
        fog=yes
        shroud=no 
        {SIDE_1_GOLD_FIXED 100 70}
#ifndef MULTIPLAYER
        [unit]
            {VANK}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        {WOV_SIDE_2}
        fog=yes
        shroud=no 
        gold=70
    [/side]

    {WOV_DEATHS}

    [side]
        {UNPLAYABLE_SIDE}
        side=3
        controller=ai
        recruit=Cavalryman, Dragoon, Horseman, Lancer, Knight, Spearman, Swordsman, Pikeman, Javelineer, Fencer, Duelist, Heavy Infantryman, Shock Trooper, Bowman, Longbowman, White Mage
        {GOLD 200 250 300}
        {INCOME 8 12 16}
        team_name=humans
        user_team_name= _ "Humans"
        {FLAG_VARIANT loyalist}
        [leader]
            id=Vorlyan
            name= _ "Vorlyan"
            type=General
            facing=se
        [/leader]
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,archer,archer,healer,scout
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 16}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Cavalryman, Swordsman, Fencer, Heavy Infantryman, Shock Trooper" 3} # Limit less effective units
    # wmllint: validate-on

    [event]
        name=prestart

#ifdef MULTIPLAYER 
        {MODIFY_TERRAIN Ke 18 39}
        {MODIFY_TERRAIN Ce 18 38}
        {MODIFY_TERRAIN Ce 17 39}
        {MODIFY_TERRAIN Ce 17 40}
#endif

        [allow_recruit]
            side=1,2
            type=Drake Clasher 
        [/allow_recruit]

        {MODIFY_UNIT side=1,2 facing nw}
        # Return the clashers from from The Contention
        [foreach]
            array=clashers1
            variable=this_unit
            [do]
                [unstore_unit]
                    variable=this_unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]
        [foreach]
            array=clashers2
            variable=this_unit
            [do]
                [unstore_unit]
                    variable=this_unit
                    x,y=recall,recall
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE clashers1}
        {CLEAR_VARIABLE clashers2}

        [objectives]
            [objective]
                description= _ "Defeat Vorlyan"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "A village full of runners is ahead."
        [/message]
        [message]
            speaker=Galun
            message= _ "Call the hunt!"
        [/message]
        [lift_fog]
            [filter]
                id=Vorlyan
            [/filter]
            radius=3
        [/lift_fog]
        [redraw]
        [/redraw]
        [message]
            speaker=Vorlyan
            message= _ "Flying monsters are approaching; sound the alarm!"
        [/message]
        [reset_fog]
            side=1,2
            reset_view=yes
        [/reset_fog]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vorlyan
        [/filter]
        [message]
            speaker=unit
            message= _ "You will not enjoy your victory long. The Crown will retake this city."
        [/message]
    [/event]
    
    {DEFAULT_VICTORY 0.5}
    
    [event]
        name=victory
        [message]
            speaker=Vank
            message= _ "These runners look and taste like the ones back on Morogor."
        [/message]
        [message]
            speaker=Galun
            message= _ "Yes, but they are more organized and dangerous. Their leader was very confident about this ’Crown’; continuing to hunt them could be a problem."
        [/message]
    [/event]
[/scenario]
