#textdomain wesnoth-wov
# This scenario is intended to be medium difficulty.
[scenario]
    id=08_Wesmere
    name= _ "Wesmere"
    next_scenario=09_Foothills
    {WOV_MAP 08_Wesmere.map}
    {TURNS 30 27 24}
    {DEFAULT_SCHEDULE_MORNING} # It's autumn
    carryover_percentage=40
    carryover_add=yes

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}

    [story]
        [part]
            background=story/landscape-forest.jpg
            story= _ "Days of travel later they found themselves over green forest country."
        [/part]
    [/story]
    {WOV_GC_TRACK {JOURNEY_08_NEW}}

#define BIRD_SOUND X Y
    [event]
        name=new turn
        first_time_only=no
        [store_time_of_day]
            variable=time_of_day
        [/store_time_of_day]

        [if]
            [not]
                [variable]
                    name=time_of_day.id
                    equals=first_watch
                [/variable]
                [or]
                    [variable]
                        name=time_of_day.id
                        equals=second_watch
                    [/variable]
                [/or]
            [/not]
            [then]
                [sound_source]
                    id=birds_{X}_{Y}
                    sounds=ambient/birds1.ogg,ambient/birds2.ogg,ambient/birds3.ogg
                    delay=50000
                    chance=10
                    check_fogged=no
                    loop=1
                    x={X}
                    y={Y}
                    full_range=3
                    fade_range=5
                [/sound_source]
            [/then]
            [else]
                [remove_sound_source]
                    id=birds_{X}_{Y}
                [/remove_sound_source]
            [/else]
        [/if]
        {CLEAR_VARIABLE time_of_day}
    [/event]
#enddef

    {BIRD_SOUND 25 15}
    {BIRD_SOUND 8 8}
    {BIRD_SOUND 37 5}
    {BIRD_SOUND 35 21}
    {BIRD_SOUND 10 22}

    # wmllint: validate-off
    [side]
        {WOV_SIDE_1}
        fog=no
        shroud=no 
        {SIDE_1_GOLD_FIXED 150 100}
#ifndef MULTIPLAYER
        [unit]
            {VANK}
            placement=leader
        [/unit]
#endif
    [/side]

    [side]
        {WOV_SIDE_2}
        fog=no
        shroud=no 
        gold=100
    [/side]

    {WOV_DEATHS}

    [side]
        {UNPLAYABLE_SIDE}
        side=3
        controller=ai
        recruit=Wose, Elder Wose, Wose Shaman
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Woses"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Gulladrumm
            name= _ "Gulladrumm"
            type=Ancient Wose
            facing=nw
        [/leader]
    [/side]

    {STARTING_VILLAGES 3 10}

    [side]
        {UNPLAYABLE_SIDE}
        side=4
        controller=ai
        recruit=Wose, Elder Wose, Wose Shaman
        {GOLD 150 200 250}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Woses"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Daepia
            name= _ "Daepia"
            type=Wose Shaman
            facing=nw
        [/leader]
    [/side]
    {STARTING_VILLAGES 4 10}

    [side]
        {UNPLAYABLE_SIDE}
        side=5
        controller=ai
        recruit=Elvish Ranger
        {GOLD 30 40 50}
        {INCOME 4 7 10}
        team_name=elves
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}
        [leader]
            id=Gaelin
            name= _ "Gaelin"
            type=Elvish Ranger
            facing=nw
        [/leader]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) (Wose Shaman) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS (3,4) (Elder Wose) {ON_DIFFICULTY 1 1 2}}
    
    # wmllint: validate-on

    [side]
        {UNPLAYABLE_SIDE}
        side=6
        controller=null
        hidden=yes
        team_name=hero
        user_team_name= _ "Saurians"
        no_leader=yes
    [/side]

    {MASCULINE_DRAKES}

    [event]
        name=prestart
        
        {MODIFY_UNIT side=1,2 facing se}

#ifdef MULTIPLAYER
        {MODIFY_TERRAIN Ke 5 2}
        {MODIFY_TERRAIN Ce 6 2}
        {MODIFY_TERRAIN Ce 6 1}
        {MODIFY_TERRAIN Ce 5 1}
#endif

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Galun"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Vank"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Vank
            message= _ "There is game in those trees. This may be a good place to hunt."
        [/message]
        [message]
            speaker=Galun
            message= _ "Yes. And the flight needs a night on the ground to rest its wings."
        [/message]
        [message]
            speaker=Vank
            message= _ "Some of the game has two legs rather than four. They don’t quite look like our runners, though. They move better. And...Galun, I could swear some of the trees down there are <i>walking</i>!"
        [/message]
        [scroll_to_unit]
            side=3
            canrecruit=yes 
        [/scroll_to_unit]
        [delay]
            time=500 
        [/delay]
        [scroll_to_unit]
            side=4
            canrecruit=yes 
        [/scroll_to_unit]
        [delay]
            time=500 
        [/delay]
        [scroll_to_unit]
            side=5
            canrecruit=yes 
        [/scroll_to_unit]
        [delay]
            time=500 
        [/delay]
        [message]
            speaker=Galun
            message= _ "I see them. Well, if they choose to fight us, our fire should burn them nicely. Call the hunt!"
        [/message]
    [/event]

    [event]
        name=enemies defeated # not a victory event, as unit placement caused an oos error in the replay
        [message]
            speaker=Galun
            message= _ "That was brisk."
        [/message]
        [message]
            speaker=Vank
            message= _ "Yes, and there are more of the two-leggeds heading at us from every direction. I think I’m undercounting them — they’re cursed hard to spot in these woods."
        [/message]
        [message]
            speaker=Galun
            message= _ "Set up a rotating overwatch. We’ll feed and rest here until the overwatch flyers spot more of them within a half-league, then fly north."
        [/message]
        [message]
            speaker=Vank
            message= _ "As you command!"
        [/message]

        [delay]
            time=1500
        [/delay]
        # Saurians approaching on screen
        # Create 6 saurians on screen, female & male elders, and 4 additional
        # wmllint: who XIRTREZYX is Xirtrezyx
        [unit]
            {XIRTREZYX}
            side=6
            x,y=2,13
        [/unit]
        # wmllint: who KRENIX is Krenix
        [unit]
            {KRENIX}
            side=6
            placement=leader
        [/unit]
        [unit]
            side=6
            type=Saurian Spearthrower
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            placement=leader
        [/unit]
        [unit]
            side=6
            type=Saurian Ambusher
            placement=leader
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=6
            type=Saurian Oracle
            placement=leader
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=6
            type=Saurian Soothsayer
            placement=leader
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        # Each faces in the most likely direction for where the other is
        {MODIFY_UNIT side=6 facing se}
        {MODIFY_UNIT side=1,2 facing nw}
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            #po: "scuttler" is a noun formed from the verb "to scuttle"
            #po: It means to move quickly, and is often used of insects.
            message= _ "Wait, what is this? Scuttlers are approaching."
        [/message]
        [if]
            [have_unit]
                id=Galun
                type=Armageddon Drake
            [/have_unit]
            [then]
                # If Galun is an Armageddon Drake when the saurians are approaching, they think he is a dragon
                [message]
                    speaker=Xirtrezyx
                    message= _ "O great dragon, we have ssseen you strike at the hated humansss, and wish to follow you." # no spellcheck
                [/message]
                [message]
                    speaker=Krenix
                    message= {ASIDE ( _ "Thatsss not a dragon.")} # no spellcheck
                [/message]
                [message]
                    speaker=Xirtrezyx
                    message= {ASIDE ( _ "Sssilence! I can sssee that now that we are up close, but the dragon has beaten the humans and the elvesss, so do not disrespect the dragon.")} # no spellcheck
                [/message]
                [message]
                    speaker=Xirtrezyx
                    # Shek’kahan was killed by Haldric in TRoW: The Dragon
                    message= _ "Great dragon, we have been without a dragon to follow sssince the great Shek’kahan was ssslain. It is clear that your power is greater than Shek’kahan’s ever was." # no spellcheck
                [/message]
            [/then]
            [else]
                # Otherwise, a less supplicating introduction
                [message]
                    speaker=Xirtrezyx
                    message= _ "O great ... flying reptiles, we have ssseen you strike at the hated humansss, and wish to ally with you." # no spellcheck
                [/message]
                [message]
                    speaker=Krenix
                    message= _ "We have been without an alliance sssince the great Shek’kahan was ssslain. It is clear that your power is greater than Shek’kahan’s ever was." # no spellcheck
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Vank
            image_pos=right
            mirror=yes
            message= {WHISPER ( _ "They look just like our lurkers. It might be helpful to make them our servants too.")}
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "My power is indeed great. I am Galun and this is my Flight."
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "We welcome you, but will not slow down our flight to wait for all of you. We are heading to a new home in the mountains, and wish to be settled in before winter."
        [/message]
        [message]
            speaker=Krenix
            message= _ "Great! Some of our warriors will join you now. With their help, the rest of usss will be able to find and join you in the spring." # no spellcheck
        [/message]
        [message]
            speaker=Galun
            image_pos=right
            mirror=yes
            message= _ "Yes, that is good."
        [/message]
        # The level 1 saurians join Galun
        [modify_unit]
            [filter]
                side=6
                type=Saurian Spearthrower,Saurian Oracle
            [/filter]
            side=1
        [/modify_unit]
        [modify_unit]
            [filter]
                side=6
                type=Saurian Ambusher,Saurian Soothsayer
            [/filter]
            side={MP_VANK_SIDE}
        [/modify_unit]
    [/event]

    {DEFAULT_VICTORY 0.5}
    {SHOW_DRAKIPEDIA}
[/scenario]
#undef BIRD_SOUND