#textdomain wesnoth-wov
[textdomain]
    name="wesnoth-wov"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Wings_of_Victory_MP
    name= _ "Wings of Victory"
    abbrev= _ "WoV"
    icon="units/drakes/armageddon.png~RC(magenta>red)"
    rank=1000
    start_year="5 YW"
    end_year="6 YW"
    type=hybrid

    min_players=2
    max_players=2

    allow_era_choice=no
    define=CAMPAIGN_WINGS_OF_VICTORY_MP
    first_scenario="01_The_Hunt"
    image="data/core/images/portraits/drakes/inferno.png~SCALE(350,350)"
    description= _ "Seize, conquer, dominate, expand. That was ever the Way of the Drakes. But the Brothers of the Spiral Path have seen a vision: Irdya is made like an egg, and the day will come when there is no more world to conquer — and what of the Way then? There was a drake named Galun on whom fell the burden of finding an answer...

" + _ "(Hard level, 11 scenarios.)" 

    {ENABLE_ARMAGEDDON_DRAKE}
    {ENABLE_SAURIAN_SPEARTHROWER}
    
    {CAMPAIGN_DIFFICULTY EASY   "units/drakes/burner.png~RC(magenta>red)"        ( _ "Aspirant") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/drakes/fire.png~RC(magenta>red)"          ( _ "Intendant")  ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/drakes/inferno.png~RC(magenta>red)"       ( _ "Dominant")  ( _ "Difficult")}

    [about]
        title= _ "Authors"
        [entry]
            name="Fabi/Fendrin"
        [/entry]
        [entry]
            name="Eric S. Raymond (esr)"
        [/entry]
        [entry]
            name = "Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)"
        [/entry]
    [/about]
    [about]
        title = _ "Alpha Testing and Proofreading"
        [entry]
            name = "josteph"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = "Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)"
            comment= "current maintainer"
        [/entry]
    [/about]
    [about]
        title= _ "Graphics"
        [entry]
            name="Shield"
            comment="rabbit unit sprites"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_WINGS_OF_VICTORY_MP
[binary_path]
    path=data/add-ons/Wings_of_Victory
[/binary_path]
[lua]
	code = << wesnoth.dofile("~add-ons/Wings_of_Victory/lua/help.lua") >>
[/lua]
{./utils}
{./scenarios}
[+units]
    {./units}
[/units]
#endif

# wmllint: directory spellings Galun Vank Reshan'lo Morogor
# wmllint: directory spellings Kerath Vulcaniad Verkon
