#textdomain wesnoth-wov

# Since this file is loaded standalone, we need to manually include these
{gui/macros}

#define FORMULA_GUI_SCALE_RESOLUTION SIZE
    "(max({SIZE}, floor({SIZE} * 265 * 2 / (3 * screen_pitch_microns))))"
#enddef

[resolution]
    automatic_placement = true

    maximum_width = {FORMULA_GUI_SCALE_RESOLUTION 1024}
    maximum_height = {FORMULA_GUI_SCALE_RESOLUTION 800}

    [helptip]
        id = "tooltip_large"
    [/helptip]
    [tooltip]
        id = "tooltip_large"
    [/tooltip]

    [linked_group]
        id = "artifact_icon"
        fixed_width = true
    [/linked_group]
    [linked_group]
        id = "artifact_name"
        fixed_width = true
    [/linked_group]
    [linked_group]
        id = "recruit_icon"
        fixed_width = true
    [/linked_group]
    [linked_group]
        id = "recruit_name"
        fixed_width = true
    [/linked_group]

    [grid]
        [row]
            grow_factor = 1
            [column]
                border = "all"
                border_size = 5
                horizontal_alignment = "left"
                [label]
                    definition = "title"
                    label = _"Drakipedia"
                    id = "title"
                [/label]
            [/column]
        [/row]
        [row]
            grow_factor = 1
            [column]
                horizontal_grow = true
                vertical_grow = true
                [grid]
                    [row]
                        [column]
                            border = "all"
                            border_size = 5
                            grow_factor = 0
                            horizontal_grow = false
                            vertical_grow = true
                            [tree_view]
                                id = "treeview_topics"
                                definition = "default"
                                horizontal_scrollbar_mode = "never"
                                vertical_scrollbar_mode = "never"
                                indentation_step_size = 35
                                [node]
                                    id = "subcategory"
                                    [node_definition]
                                        [row]
                                            [column]
                                                grow_factor = 1
                                                horizontal_grow = true
                                                [toggle_panel]
                                                    id = "tree_view_node_label"
                                                    [grid]
                                                        [row]
                                                            [column]
                                                                grow_factor = 0
                                                                horizontal_grow = false
                                                                [spacer]
                                                                    width = 10
                                                                [/spacer]
                                                            [/column]
                                                            [column]
                                                                horizontal_alignment = "left"
                                                                grow_factor = 1
                                                                border = "all"
                                                                border_size = 5
                                                                [label]
                                                                    id = "label_topic"
                                                                [/label]
                                                            [/column]
                                                        [/row]
                                                    [/grid]
                                                [/toggle_panel]
                                            [/column]
                                        [/row]
                                    [/node_definition]
                                [/node]
                                [node]
                                    id = "category"
                                    [node_definition]
                                        [row]
                                            [column]
                                                grow_factor = 0
                                                horizontal_grow = true
                                                border = "all"
                                                border_size = 5
                                                [toggle_button]
                                                    id = "tree_view_node_toggle"
                                                    definition = "tree_view_node"
                                                [/toggle_button]
                                            [/column]
                                            [column]
                                                grow_factor = 1
                                                horizontal_grow = true
                                                [toggle_panel]
                                                    id = "tree_view_node_label"
                                                    [grid]
                                                        [row]
                                                            [column]
                                                                horizontal_alignment = "left"
                                                                border = "all"
                                                                border_size = 5
                                                                [label]
                                                                    id = "label_topic"
                                                                [/label]
                                                            [/column]
                                                        [/row]
                                                    [/grid]
                                                [/toggle_panel]
                                            [/column]
                                        [/row]
                                    [/node_definition]
                                [/node]
                            [/tree_view]
                        [/column]
                        [column]
                            grow_factor = 1
                            horizontal_grow = true
                            vertical_grow = true
                            [multi_page]
                                id = "details"
                                definition = "default"
                                horizontal_scrollbar_mode = "never"
                                [page_definition]
                                    id="training"
                                    [row]
                                        [column]
                                            horizontal_grow = true
                                            vertical_grow = true
                                            border = "all"
                                            border_size = 5
                                            [scrollbar_panel]
                                                [definition]
                                                    [row]
                                                        [column]
                                                            horizontal_grow = true
                                                            vertical_grow = true
                                                            [tree_view]
                                                                id = "treeview_details"
                                                                definition = "default"
                                                                horizontal_scrollbar_mode = "never"
                                                                vertical_scrollbar_mode = "never"
                                                                indentation_step_size = 20
                                                                [node]
                                                                    id = "training_details"
                                                                    [node_definition]
                                                                        [row]
                                                                            [column]
                                                                                grow_factor = 1
                                                                                horizontal_alignment = "left"
                                                                                border = "bottom"
                                                                                border_size = 10
                                                                                [label]
                                                                                    definition = "default_large"
                                                                                    id = "training_caption"
                                                                                    label = "default description"
                                                                                [/label]
                                                                            [/column]
                                                                        [/row]
                                                                        [row]
                                                                            [column]
                                                                                grow_factor = 1
                                                                                horizontal_alignment = "left"
                                                                                [label]
                                                                                    id = "training_description"
                                                                                    label = "default description"
                                                                                [/label]
                                                                            [/column]
                                                                        [/row]
                                                                    [/node_definition]
                                                                [/node]
                                                                [node]
                                                                    id = "scroll_details"
                                                                    [node_definition]
                                                                        [row]
                                                                            [column]
                                                                                grow_factor = 1
                                                                                horizontal_alignment = "left"
                                                                                border = "bottom"
                                                                                border_size = 10
                                                                                [label]
                                                                                    definition = "default_large"
                                                                                    id = "training_caption"
                                                                                    label = "default description"
                                                                                [/label]
                                                                            [/column]
                                                                        [/row]
                                                                        [row]
                                                                            [column]
                                                                                grow_factor = 1
                                                                                horizontal_alignment = "left"
                                                                                [scroll_label]
                                                                                    id = "training_description"
                                                                                    label = "default description"
                                                                                [/scroll_label]
                                                                            [/column]
                                                                        [/row]
                                                                    [/node_definition]
                                                                [/node]
                                                                [node]
                                                                    id = "seperator"
                                                                    [node_definition]
                                                                        [row]
                                                                            [column]
                                                                                grow_factor = 1
                                                                                horizontal_grow = true
                                                                                border = "all"
                                                                                border_size = 5
                                                                                [spacer]
                                                                                    height = 20
                                                                                    width = 20
                                                                                [/spacer]
                                                                            [/column]
                                                                        [/row]
                                                                    [/node_definition]
                                                                [/node]
                                                            [/tree_view]
                                                        [/column]
                                                    [/row]
                                                [/definition]
                                            [/scrollbar_panel]
                                        [/column]
                                    [/row]
                                [/page_definition]
                                [page_definition]
                                    id="simple"
                                    [row]
                                        [column]
                                            horizontal_grow = true
                                            vertical_grow = true
                                            border = "all"
                                            border_size = 5
                                            [scroll_label]
                                                id = "label_content"
                                                label = "Text"
                                            [/scroll_label]
                                        [/column]
                                    [/row]
                                [/page_definition]
                            [/multi_page]
                        [/column]
                    [/row]
                [/grid]
            [/column]
        [/row]
        [row]
            [column]
                horizontal_grow = true
                [grid]
                    [row]
                        [column]
                            grow_factor = 1
                            [spacer]
                            [/spacer]
                        [/column]
                        [column]
                            horizontal_alignment = "right"
                            border = "all"
                            border_size = 5
                            [button]
                                #textdomain wesnoth
                                label = _ "Close"
                                id = "ok"
                            [/button]
                        [/column]
                    [/row]
                [/grid]
            [/column]
        [/row]
    [/grid]
[/resolution]
