#textdomain wesnoth-wov

#define WOV_DEATHS
    [event]
        name=prerecruit
        first_time_only=no

        [filter]
            race=drake 
            gender=female
        [/filter]
        # reset keys needed to convert the unit
        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]
            gender=male
            name=""
            generate_name=yes
            profile=""
            small_profile=""
        [/modify_unit]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "My dream perishes with me..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vank
        [/filter]
        [message]
            speaker=Galun
            message= _ "Vank! No! How will I continue on without you?"
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]
#enddef
