#textdomain wesnoth-wov

#define WOV_DEATHS
    [event]
        name=last breath
        [filter]
            id=Galun
        [/filter]
        [message]
            speaker=unit
            message= _ "My dream perishes with me..."
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Vank
        [/filter]
        [message]
            speaker=Galun
            message= _ "Vank! No! How will I continue on without you?"
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Galun
            message= _ "Ar, we are too late!"
        [/message]
        [endlevel]
            result=defeat
            reveal_map=no
        [/endlevel]
    [/event]
#enddef
