#textdomain wesnoth-wov

#define SHOW_DRAKIPEDIA
[event]
    name=prestart
        [set_menu_item]
            id=drakepedia_menu_option
            description=_"Drakipedia"
            image="help/closed_section.png~SCALE(18,17)"
            synced=false
            [show_if]
                [not]
                    [have_unit]
                        x,y=$x1,$y1
                        side=$side_number
                    [/have_unit]
                [/not]
            [/show_if]
            [command]
                [show_drakepedia]
                    x=$x1
                    y=$y1
                [/show_drakepedia]
            [/command]
        [/set_menu_item]
[/event]
#enddef
