#textdomain wesnoth-wov

#ifdef MULTIPLAYER
#define MP_VANK_SIDE
2#enddef
#else
#define MP_VANK_SIDE
1#enddef
#endif

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
    {GOLD {EMP} {MMP} {HMP}}
#else
    {GOLD {ESP} {MSP} {HSP}}
#endif
#enddef

#define SIDE_1_GOLD_FIXED GSP GMP
#ifdef MULTIPLAYER
    gold={GMP}
#else
    gold={GSP}
#endif
#enddef

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef

#define PLAYABLE_SIDE
    controller=human
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define WOV_SIDE_1
    side=1
    save_id=Player
    {PLAYABLE_SIDE}
    team_name=hero
    user_team_name= _ "Drakes"
    share_vision=all
    {FLAG_VARIANT long}
    {GALUN}
    recruit=Drake Burner,Drake Fighter,Drake Glider,Saurian Skirmisher,Saurian Augur
#enddef

#define WOV_SIDE_2
    side=2
    save_id=Player2
    {PLAYABLE_SIDE}
    controller=human
    team_name=hero
    user_team_name= _ "Drakes"
    share_vision=all
    {FLAG_VARIANT long}
    recruit=Drake Burner,Drake Fighter,Drake Glider,Saurian Skirmisher,Saurian Augur
#ifdef MULTIPLAYER
    controller=human
    {VANK}
#else
    controller=null
    hidden=yes
    no_leader=yes
#endif
#enddef
