#textdomain wesnoth-wov

#define WOV_MAP NAME
    map_data="{~add-ons/Wings_of_Victory/maps/{NAME}}"
#enddef

#define DEFAULT_VICTORY MP_BONUS
    [event]
        name=enemies defeated
        [endlevel]
#ifdef MULTIPLAYER
            bonus={MP_BONUS}
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
#enddef

#define SCATTER_NOT_NEXT
    [not]
        [filter]
        [/filter]
    [/not]
    [not]
        [filter_adjacent_location]
            [filter]
            [/filter]
        [/filter_adjacent_location]
    [/not]
#enddef

#define OBJECT_LOYAL
    # To avoid taking up a trait slot
    [object]
        [effect]
            apply_to=loyal
        [/effect]
    [/object]
#enddef

#define OBJECTIVE_AND
    [objective]
        bullet=""
        description="<small>"+_"and"+"</small>"
        red,green,blue=255,255,255
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_OR
    [objective]
        bullet=""
        description="<small>"+_"or"+"</small>"
        red,green,blue=255,255,255
        condition=win
    [/objective]
#enddef
