#textdomain wesnoth-wov

#define WOV_MAP NAME
    map_data="{~add-ons/Wings_of_Victory/maps/{NAME}}"
#enddef

#define TRAIT_ROCBLOODED
    [trait]
        id=rocblooded
        male_name= _ "rocblooded"
        female_name= _ "female^rocblooded"
        [effect]
            times=per_level
            apply_to=attack
            increase_damage=1
        [/effect]
    [/trait]
#enddef

#define TRAIT_ROCBLOODED
    [trait]
        id=yetiblooded
        male_name= _ "yetiblooded"
        female_name= _ "female^yetiblooded"
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=3
        [/effect]
    [/trait]
#enddef

#define MASCULINE_DRAKES 
    [event]
    name=unit placed 
    first_time_only=no 

        [filter]
            race=drake 
            gender=female 
        [/filter]

        {MODIFY_UNIT find_in=unit gender male}
    [/event]
#enddef

#define DEFAULT_VICTORY MP_BONUS
    [event]
        name=enemies defeated
        [endlevel]
#ifdef MULTIPLAYER
            bonus={MP_BONUS}
#else
            bonus=yes
#endif
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
#enddef

#define SCATTER_NOT_NEXT
    [not]
        [filter]
        [/filter]
    [/not]
    [not]
        [filter_adjacent_location]
            [filter]
            [/filter]
        [/filter_adjacent_location]
    [/not]
#enddef

#define OBJECT_LOYAL
    # To avoid taking up a trait slot
    [object]
        [effect]
            apply_to=loyal
        [/effect]
    [/object]
#enddef

#define OBJECTIVE_AND
    [objective]
        bullet=""
        description="<small>"+_"and"+"</small>"
        red,green,blue=255,255,255
        condition=win
    [/objective]
#enddef

#define OBJECTIVE_OR
    [objective]
        bullet=""
        description="<small>"+_"or"+"</small>"
        red,green,blue=255,255,255
        condition=win
    [/objective]
#enddef
